
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://librarysoftware.co.nz/docs/blog/">
      
      
        <link rel="prev" href="../searching_web/">
      
      
        <link rel="next" href="../styling_the_blog/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Your blog - Athenaeum documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Athenaeum documentation" class="md-header__button md-logo" aria-label="Athenaeum documentation" data-md-component="logo">
      
  <img src="../assets/img/athenaeum_logo_tilted.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Athenaeum documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Athenaeum documentation" class="md-nav__button md-logo" aria-label="Athenaeum documentation" data-md-component="logo">
      
  <img src="../assets/img/athenaeum_logo_tilted.svg" alt="logo">

    </a>
    Athenaeum documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging_in/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging in
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Athenaeum structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server_automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server automation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Catalogue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Catalogue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Catalogue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addingitems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding entries to the catalogue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archiving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archiving (removing) from the catalogue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../takingstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taking Stock
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Search
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Search
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desktop search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searching_web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web search and blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            The Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Your blog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Your blog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blog-page-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Blog page structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-content" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-empty-blog-entry" class="md-nav__link">
    <span class="md-ellipsis">
      An empty blog entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-entries-as-links" class="md-nav__link">
    <span class="md-ellipsis">
      Blog entries as Links
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog entries as Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#youtube-link" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-search" class="md-nav__link">
    <span class="md-ellipsis">
      Subject search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar-code-search" class="md-nav__link">
    <span class="md-ellipsis">
      Bar code search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-search-by-id" class="md-nav__link">
    <span class="md-ellipsis">
      Title search by ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carousels" class="md-nav__link">
    <span class="md-ellipsis">
      Carousels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-list" class="md-nav__link">
    <span class="md-ellipsis">
      Title List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navbar" class="md-nav__link">
    <span class="md-ellipsis">
      Navbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Blog Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-categories-view" class="md-nav__link">
    <span class="md-ellipsis">
      Open the Categories view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-some-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Define some categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorise-your-blog-posts" class="md-nav__link">
    <span class="md-ellipsis">
      Categorise your blog posts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiding-and-changing-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Hiding and changing categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../styling_the_blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Styling the blog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Borrowers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Borrowers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../borrowers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Borrowers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../borrower_import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Circulation (issuing/returning)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Circulation (issuing/returning)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../circulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issuing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issuing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../returning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Returning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../due_dates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Due date calculations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overdues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overdues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self_issuing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self Issuing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Output
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Output
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../letters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Letters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Miscellaneous
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external_library_loans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External library loans
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shortcuts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blog-page-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Blog page structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-content" class="md-nav__link">
    <span class="md-ellipsis">
      Defining Content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-empty-blog-entry" class="md-nav__link">
    <span class="md-ellipsis">
      An empty blog entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-entries-as-links" class="md-nav__link">
    <span class="md-ellipsis">
      Blog entries as Links
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog entries as Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#youtube-link" class="md-nav__link">
    <span class="md-ellipsis">
      YouTube link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-search" class="md-nav__link">
    <span class="md-ellipsis">
      Subject search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar-code-search" class="md-nav__link">
    <span class="md-ellipsis">
      Bar code search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-search-by-id" class="md-nav__link">
    <span class="md-ellipsis">
      Title search by ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carousels" class="md-nav__link">
    <span class="md-ellipsis">
      Carousels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-list" class="md-nav__link">
    <span class="md-ellipsis">
      Title List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navbar" class="md-nav__link">
    <span class="md-ellipsis">
      Navbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Blog Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-categories-view" class="md-nav__link">
    <span class="md-ellipsis">
      Open the Categories view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-some-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Define some categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorise-your-blog-posts" class="md-nav__link">
    <span class="md-ellipsis">
      Categorise your blog posts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiding-and-changing-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Hiding and changing categories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="your-blog">Your Blog</h1>
<p>The "blog"<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> is the outward face of your library and is sometimes the main way you engage your library patrons. You can use it to direct catalogue searches, internet searches, relate topical catalogue and/or internet resources and just simply engage with patrons.</p>
<p>As the landing page for web searches, most on-line searchers can be directed by your content.</p>
<p>Fortunately, it is quite easy to add content. With little effort, you can keep that content dynamic (changing) to maintain engagement.</p>
<p>You can use the "styles" to change appearance, as well as add special content.</p>
<h2 id="blog-page-structure">Blog page structure</h2>
<p>The Blog is a web page with a number of components that you define.</p>
<p><img alt="Parts of the blog" src="../assets/img/blog_structure.jpg" /></p>
<p>Each component is numbered in this structure view:</p>
<ol>
<li>
<p>Banner - this can be a graphic or a background colour. The height of the banner is defined in the style, as is the colour (or gradient). An image can be stored on the blog web server or can be linked to any image visible on the internet.</p>
</li>
<li>
<p>Banner Text - text that overlays the banner. For example, it could be your organisation name.</p>
</li>
<li>
<p>Navigation bar - the home link (linking back to the page you are viewing), a quick search box, a detail search link, an optional custom "lists" menu and optionally a log-in button.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
</li>
<li>
<p>Optional Categories - these filter the blog page, showing only blog posts linked to that category. In the graphic above, clicking "Junior" would show only blog posts with the category "Junior". Clicking the "Home" link will show any blog entries tagged as "Home" <em>(note that this is case sensitive and must have a capital H)</em>  – if you have no posts tagged as "Home", Athenaeum will show all of the blog posts.</p>
</li>
<li>
<p>Big Message - you can add a message to be displayed above the blog posts and below the navigation bar. The size, colour, background can be styled independently of other parts of the page.</p>
</li>
<li>
<p>Blog posts - each post is displayed in the number of columns you specify. <em>Note: the top row is not affected by this setting.</em></p>
</li>
<li>
<p>Big footer - a message to be displayed below the blog posts and above the copyright line. The size, colour, background can be styled independently of other parts of the page.</p>
</li>
<li>
<p>Top_row - a row of posts above the columns of the rest of the posts. Use these to pin a few posts to the top.</p>
</li>
</ol>
<h2 id="defining-content">Defining Content</h2>
<p>The type of content is best described by adding content and describing as we go.</p>
<p>From the Navigation menu, choose "blog" or use the single key shortcut "g".</p>
<p><em>You can also configure your main menu to include a "blog" button, which is a good option if you are changing your web content regularly (which we recommend to engage your library patrons).</em></p>
<p><img alt="administering the blog" src="../assets/img/web_blog_define_content.png" /></p>
<p>Entries with grey text and a strikethrough are tagged as not visible on the web. Click the visible check box to make them visible.</p>
<h3 id="an-empty-blog-entry">An empty blog entry</h3>
<p><img alt="an empty blog entry" src="../assets/img/web_empty_blog_entry.png" /></p>
<p>Click the +New button at the top to add an empty entry.</p>
<p><img alt="New blog entry button" src="../assets/img/new_blog_button.png" /></p>
<p>Working from left to right, top to bottom are:</p>
<ul>
<li>
<p>sort position
    all new entries are unnumbered, as it is presumed you will most likely want to put new entries at the top. change the number and the entry will appear in the appropriate place (new for June 2020, items marked as "top row" will show first in numerical order and then the rest of the entries in numerical order)</p>
</li>
<li>
<p>heading
    this is the subject or heading for the blog entry, usually a couple of words however it can be longer if you so desire. <em>be aware that if you have long words and many columns, individual words may not fit well on small display devices</em></p>
</li>
<li>
<p>the visible check box
    check (tick) this to make your entry visible on the web, uncheck it to hide it from the web site. <em>by default, this is not checked</em></p>
</li>
<li>
<p>top row check box
    (new for June 2020) a check box to mark entries to show in the top row above the columns. this is optional and it is recommended that you limit the number of top row entries to 3 or fewer.</p>
</li>
<li>
<p>categories
    <em>if</em> you have defined categories, a set of check boxes will be displayed allowing you to assign zero or more categories to a blog post</p>
</li>
<li>
<p>link to web or item
    if you want your blog entry to do something when clicked, you enter the link here. The types of links are described below</p>
</li>
<li>
<p>content
    text that either describes the content of the blog link (e.g. this resource will tell you all you need to know about XYZ), or maybe just the entire entry itself (e.g "Library is closed tomorrow" or maybe brief library rules). <em>note that paragraphs are ignored</em></p>
</li>
<li>
<p>image
    here you can load a picture that is shown above the text content you entered after the subject. images should be either jpeg or png files that aren't too big (large images will take a while to download). for fun, you can also insert animated gifs - however be aware that these can get irritating after a little while</p>
</li>
<li>
<p>delete button
    which does what you might think it does</p>
</li>
<li>
<p>youtube link
    you can embed youtube clips using the code that youtube can give you - described in more detail below. *note that if you have both a youtube link and an internet link, then unexpected behaviour may occur when the user clicks on the youtube clip **</p>
</li>
</ul>
<h3 id="blog-entries-as-links">Blog entries as Links</h3>
<p>When you specify a link, then clicking the text blog entry or the image of the blog entry (but not the title) will attempt to respond to that link.</p>
<p>The types of links you can add are listed below.</p>
<p>External links (links that are not subject searches, title search or carousels) will attempt to open in a new tab on the user's device.</p>
<h4 id="youtube-link">YouTube link</h4>
<p>Hopefully, this is self evident as to purpose. Athenaeum will store the YouTube ID you enter into the YouTube link field and then show the preview frame on the Athenaeum web page. Clicking that frame will play the youtube video within the preview or you can use the YouTube controls to switch to full screen. See below for finding the code.</p>
<p><img alt="this is the youtube ID - simply paste that ID into the youtube link field" src="../assets/img/home_page_defining_content_4.jpeg" /></p>
<h4 id="subject-search">Subject search</h4>
<p>Use this to create simple guided searches.</p>
<p>Entering the label "subject=" (leave out the quote marks) followed by your subject terms will create a link that will search Athenaeum for the specified subject terms. <em>note: the word "subject" is case sensitive - you must use lower case text as it appears here</em></p>
<p>This is similar to manually entering the search term into the subject field on the detail search widget on the web templates. A subject search searches the following fields:</p>
<ul>
<li>subjects</li>
<li>subjects_copyright</li>
<li>keywords</li>
</ul>
<h4 id="bar-code-search">Bar code search</h4>
<p>Entering the label "barcode=" (leave out the quote marks) into the link field, followed by a bar code will create a link that searches the catalogue for the specified bar code and shows the result. <em>note: the word "barcode" is case sensitive - you must use lower case text as it appears here with no spaces</em></p>
<h4 id="title-search-by-id">Title search by ID</h4>
<p>Every title in the catalogue has a unique internal ID used by Athenaeum. Entering the label "idtitle=" (leave out the quote marks) into the link field, followed by the internal ID of the title will perform a search for the title.</p>
<p>However, an easier way to add a link to a title is to find a "copy" or a "title" in the catalogue and click the "send to blog" button at the top of the screen. This will create a new blog entry, numbered 15 (that is, near the top) with a title of "Highlighted", idtitle=XXXX (whatever XXXX is for that title) and add the title of the item with the author detail into the description and if there is an image associated with that item, it will be copied to the blog entry.</p>
<p><img alt="send to blog is available on both the copy detail and the title detail views" src="../assets/img/web_blog_send_to_blog.png" /></p>
<h4 id="carousels">Carousels</h4>
<p>"Title" carousels show a specific selection of titles. <em>note: when selecting items for carousels, ensure they have a cover image,
 otherwise a generic book icon is shown</em></p>
<p>You can create a title carousel from the TITLE list or the COPY list.</p>
<p>The basic technique is:</p>
<ul>
<li>find the copies or the titles you wish to highlight</li>
<li>ensure these have title cover images associated with them</li>
<li>choose Utility from the top of the list view</li>
<li>click the Miscellaneous tab if it is not visible</li>
<li>click "Blog Carousel these Titles"</li>
</ul>
<p><img alt="blog carousel button on the title or the copy list" src="../assets/img/blog_utilities_title_carousel.png" /></p>
<p>Note that you are limited to 24 titles in a carousel, though we recommend you limit the number to no more than 12 for performance reasons,</p>
<p>An entry in the blog is created automatically. You can edit that entry, changing the heading and the body text, which are prefilled with place holders for you. The body text is simply a list of the selected title names.</p>
<p>The link field will be added with the format "title_images=aaa,bbb,ccc,..." which are the direct links to those titles...don't change that.</p>
<p>If the button has a strike-through line that means you have more than 24 titles or copies highlighted - so reduce your found set.</p>
<p>The carousel is in the order that the titles or copies were viewed in the list view.</p>
<h4 id="title-list">Title List</h4>
<p>This is similar to the Title Carousel, except that clicking the blog entry will cause Athenaeum to perform search for the listed IDs and then present that list in the standard search results view.</p>
<p>One way to think of this is that it is a curated search.</p>
<h4 id="links">Links</h4>
<p>Anything entered into the link field that is not any of the above will be turned into an anchor link (valid or not).</p>
<p>Links should be properly qualified html links, such as <a href="https://www.pinterest.nz/page3487/dvd/">https://www.pinterest.nz/page3487/dvd/</a> and not have any additional punctuation. The part before the :// is the protocol, such as http, https or even fmp (such as when creating a link to a filemaker database) and is required.</p>
<p>Athenaeum does not display a thumbnail of the link, so you should add an image or at least a suitable heading and words that will become the clickable link.</p>
<h4 id="navbar">Navbar</h4>
<p>This is a special blog post entry that does not appear in the normal view of blog posts, but instead becomes a menu item in a custom menu in the navbar.</p>
<p>In the Heading, enter the name of the menu item.</p>
<p>In the link field, enter "navbar=" (all lowercase, no spaces).</p>
<p>Then, in the content field enter the function of the link. You may only enter:</p>
<ul>
<li>subject= (followed by the subject search)</li>
<li>list= (followed by the IDs of the titles in the list)</li>
<li>idtitle= (followed by the ID of the title to be shown)</li>
<li>barcode= (followed by the bar code of the item to be shown)</li>
<li>popular= (must not be followed by anything or any spaces)</li>
<li>a fully qualified URL (that is, something that starts with http:// or https:// and then followed by the link to the desired page)</li>
</ul>
<p>The name of the custom menu is defined in the "lists_name" row in styles:</p>
<p><img alt="Name of the &quot;list&quot; to show in navigation bar" src="../assets/img/blog_lists_name.png" /></p>
<p>For example, defining two navbar entries, "Fantasy titles" and "Classics Reading for July" might look something like this:</p>
<p><img alt="sample navigation bar" src="../assets/img/blog_navbar_defined.png" /></p>
<p>Choosing the first item in the menu would perform a search for "fantasy". Choosing the second would bring up the list of July titles for Classics.</p>
<h3 id="blog-categories">Blog Categories</h3>
<p>Categories are an optional feature of the blog. If you do not define any categories, the category filters will not appear in the navigation bar.</p>
<p>You can categorise your blog entries according to your own rules.</p>
<p>First, you should create some categories.</p>
<h4 id="open-the-categories-view">Open the Categories view</h4>
<p>Click the categories button at the top of the blog view:</p>
<p><img alt="Categories button" src="../assets/img/web_blog_categories_button.png" /></p>
<h4 id="define-some-categories">Define some categories</h4>
<p>Click the New button to add categories.</p>
<div class="language-text highlight"><pre><span></span><code>We suggest you limit yourself to three or four categories
</code></pre></div>
<p>Give each category a number indicating where in the sort order you want the categories to appear and a name for the category.</p>
<div class="language-text highlight"><pre><span></span><code>As of the April 2020 build of the web search and blog
templates, you have the ability to add an explicit
category named &quot;Home&quot; which allows you to change the
behaviour of the blog home page. If you add this
category, then the home page will either only show
posts tagged as &quot;Home&quot; (as you might expect) or it
will revert to the previous behaviour of showing ALL
posts in the blog.
</code></pre></div>
<p><img alt="New Category" src="../assets/img/web_blog_new_category.png" /></p>
<p>The order in the list is not important. The sort order is used by the web page, which draws the categories from left to right in the order as defined by your numbering.</p>
<h4 id="categorise-your-blog-posts">Categorise your blog posts</h4>
<p>Return to the blog page and you will see the category check boxes are displayed for each post.</p>
<p>Select the categories as you see fit. Each blog post does not have to have a category and it may have more than one category.</p>
<p><img alt="Specifying blog categories" src="../assets/img/web_blog_categories.png" /></p>
<p>Note that the order of the category check boxes is unimportant. They will always be shown in alphabetical order inside Athenaeum. However, the order on the web page is defined by your sort numbers in the category list.</p>
<h4 id="hiding-and-changing-categories">Hiding and changing categories</h4>
<p>You can change the categories for blog posts at any time.</p>
<p>You can also add or remove categories in the category list at any time.</p>
<p>Be aware that if you change the name of a category in the category list, that does <strong>NOT</strong> update any previous categorisation you have entered.</p>
<p>For example, assume you change the category from "intermediate" to "middle".</p>
<p><img alt="Changing a category" src="../assets/img/blog_change_intermediate_to_middle.png" /></p>
<p>If you had previously categorised any blog posts as "intermediate", that value will still be there but will be ignored by the web site.</p>
<p>In this case, Athenaeum will highlight any posts in red and show all values store in the category field:</p>
<p><img alt="Highlighting a wrong category" src="../assets/img/blog_highlighted_wrong_category.png" /></p>
<p>To fix this, simply select the red text to the right and delete it. Then click the new categories that you want.</p>
<p>This effect will occur whenever the category field does not match the list of categories.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>"blog" is a term that appeared in 1999 and is a contraction of "web log" (that is, I'm posting my daily log to the web) and 
refers to a website that contains online personal reflections, comments, and often hyperlinks, videos, and photographs provided by the writer to their audience.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>the popular link that used to be in the navbar is now deprecated and replaced by the optional custom lists menu. 
If necessary, it can be re-instated with a "navbar=" or a custom "widget=" blog post.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../searching_web/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Web search and blog">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Web search and blog
              </div>
            </div>
          </a>
        
        
          
          <a href="../styling_the_blog/" class="md-footer__link md-footer__link--next" aria-label="Next: Styling the blog">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Styling the blog
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 1996 - 2025 SumWare Consulting t/a Athenaeum Library Software
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>